﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{B5B996D2-B751-6278-35F4-AB722099140F}") = "Nagumo TV Android ( OffLine )", "Assembly-CSharp-firstpass.csproj", "{9E309807-C404-8C89-051D-2076B79F77B0}"
EndProject
Project("{B5B996D2-B751-6278-35F4-AB722099140F}") = "Nagumo TV Android ( OffLine )", "Assembly-CSharp.csproj", "{9F5C6489-5936-2FE3-F1C4-391DFC471C5F}"
EndProject
Project("{B5B996D2-B751-6278-35F4-AB722099140F}") = "Nagumo TV Android ( OffLine )", "Assembly-CSharp-Editor-firstpass.csproj", "{C84F9EB0-2337-8635-1F19-0C92E88A5E8D}"
EndProject
Project("{B5B996D2-B751-6278-35F4-AB722099140F}") = "Nagumo TV Android ( OffLine )", "Assembly-CSharp-Editor.csproj", "{838AB52F-4A1C-B8C3-13E1-E70A3D1CDCA4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9E309807-C404-8C89-051D-2076B79F77B0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9E309807-C404-8C89-051D-2076B79F77B0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9E309807-C404-8C89-051D-2076B79F77B0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9E309807-C404-8C89-051D-2076B79F77B0}.Release|Any CPU.Build.0 = Release|Any CPU
		{9F5C6489-5936-2FE3-F1C4-391DFC471C5F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F5C6489-5936-2FE3-F1C4-391DFC471C5F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F5C6489-5936-2FE3-F1C4-391DFC471C5F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F5C6489-5936-2FE3-F1C4-391DFC471C5F}.Release|Any CPU.Build.0 = Release|Any CPU
		{C84F9EB0-2337-8635-1F19-0C92E88A5E8D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C84F9EB0-2337-8635-1F19-0C92E88A5E8D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C84F9EB0-2337-8635-1F19-0C92E88A5E8D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C84F9EB0-2337-8635-1F19-0C92E88A5E8D}.Release|Any CPU.Build.0 = Release|Any CPU
		{838AB52F-4A1C-B8C3-13E1-E70A3D1CDCA4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{838AB52F-4A1C-B8C3-13E1-E70A3D1CDCA4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{838AB52F-4A1C-B8C3-13E1-E70A3D1CDCA4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{838AB52F-4A1C-B8C3-13E1-E70A3D1CDCA4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
