﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{F0B9664B-CF5C-87C7-F63A-182F2B461AD3}") = "Palmeiras(Android)", "Assembly-CSharp-firstpass.csproj", "{C5BF14CD-126F-E1B3-4922-5F5AD76DD0A6}"
EndProject
Project("{F0B9664B-CF5C-87C7-F63A-182F2B461AD3}") = "Palmeiras(Android)", "Assembly-CSharp.csproj", "{484C8A3A-3278-7365-A402-989A089364B6}"
EndProject
Project("{F0B9664B-CF5C-87C7-F63A-182F2B461AD3}") = "Palmeiras(Android)", "Assembly-CSharp-Editor-firstpass.csproj", "{8D15780F-B8D2-66EA-3C40-E6297E012C6F}"
EndProject
Project("{F0B9664B-CF5C-87C7-F63A-182F2B461AD3}") = "Palmeiras(Android)", "Assembly-CSharp-Editor.csproj", "{BB8D614F-CBD9-5A86-3884-96BC8DDDF06C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C5BF14CD-126F-E1B3-4922-5F5AD76DD0A6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C5BF14CD-126F-E1B3-4922-5F5AD76DD0A6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C5BF14CD-126F-E1B3-4922-5F5AD76DD0A6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C5BF14CD-126F-E1B3-4922-5F5AD76DD0A6}.Release|Any CPU.Build.0 = Release|Any CPU
		{484C8A3A-3278-7365-A402-989A089364B6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{484C8A3A-3278-7365-A402-989A089364B6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{484C8A3A-3278-7365-A402-989A089364B6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{484C8A3A-3278-7365-A402-989A089364B6}.Release|Any CPU.Build.0 = Release|Any CPU
		{8D15780F-B8D2-66EA-3C40-E6297E012C6F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8D15780F-B8D2-66EA-3C40-E6297E012C6F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8D15780F-B8D2-66EA-3C40-E6297E012C6F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8D15780F-B8D2-66EA-3C40-E6297E012C6F}.Release|Any CPU.Build.0 = Release|Any CPU
		{BB8D614F-CBD9-5A86-3884-96BC8DDDF06C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BB8D614F-CBD9-5A86-3884-96BC8DDDF06C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BB8D614F-CBD9-5A86-3884-96BC8DDDF06C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BB8D614F-CBD9-5A86-3884-96BC8DDDF06C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
