﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityVS.ipiranga-tv-src.CSharp.Plugins", "UnityVS.ipiranga-tv-src.CSharp.Plugins.csproj", "{405692B8-9B92-710E-4084-877103275AF4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityVS.ipiranga-tv-src.CSharp", "UnityVS.ipiranga-tv-src.CSharp.csproj", "{3A25087E-5676-3C86-5C7A-80003E1D12C5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityVS.ipiranga-tv-src.CSharp.Editor", "UnityVS.ipiranga-tv-src.CSharp.Editor.csproj", "{6E5DFFA3-CA26-3C42-E23E-4355605694D8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{405692B8-9B92-710E-4084-877103275AF4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{405692B8-9B92-710E-4084-877103275AF4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{405692B8-9B92-710E-4084-877103275AF4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{405692B8-9B92-710E-4084-877103275AF4}.Release|Any CPU.Build.0 = Release|Any CPU
		{3A25087E-5676-3C86-5C7A-80003E1D12C5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3A25087E-5676-3C86-5C7A-80003E1D12C5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3A25087E-5676-3C86-5C7A-80003E1D12C5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3A25087E-5676-3C86-5C7A-80003E1D12C5}.Release|Any CPU.Build.0 = Release|Any CPU
		{6E5DFFA3-CA26-3C42-E23E-4355605694D8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6E5DFFA3-CA26-3C42-E23E-4355605694D8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6E5DFFA3-CA26-3C42-E23E-4355605694D8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6E5DFFA3-CA26-3C42-E23E-4355605694D8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
